Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Cod_Barras = 'A'' at line 1 | Error obtenido el -> 07/11/2024 10:36
Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE Cod_Barras = 'A'' at line 1 | Error obtenido el -> 07/11/2024 10:36
Error: ER_ROW_IS_REFERENCED_2: Cannot delete or update a parent row: a foreign key constraint fails (`inventarios`.`soli_car`, CONSTRAINT `soli_car_ibfk_1` FOREIGN KEY (`Cod_Barras_SC`) REFERENCES `almacen` (`Cod_Barras`)) | Error obtenido el -> 07/11/2024 10:37
Error: ER_SP_WRONG_NO_OF_ARGS: Incorrect number of arguments for PROCEDURE inventarios.ActualizarEquipos; expected 14, got 13 | Error obtenido el -> 07/11/2024 21:4
undefined | Error obtenido el -> 19/11/2024 12:33
undefined | Error obtenido el -> 07/12/2024 16:33
undefined | Error obtenido el -> 07/12/2024 16:33
undefined | Error obtenido el -> 07/12/2024 16:33
undefined | Error obtenido el -> 07/12/2024 16:33
undefined | Error obtenido el -> 07/12/2024 19:36
undefined | Error obtenido el -> 07/12/2024 19:50
undefined | Error obtenido el -> 07/12/2024 19:50
undefined | Error obtenido el -> 07/12/2024 19:52
undefined | Error obtenido el -> 07/12/2024 19:58
undefined | Error obtenido el -> 07/12/2024 20:23
undefined | Error obtenido el -> 07/12/2024 20:34
undefined | Error obtenido el -> 07/12/2024 20:34
undefined | Error obtenido el -> 07/12/2024 20:45
undefined | Error obtenido el -> 07/12/2024 20:46
undefined | Error obtenido el -> 07/12/2024 20:51
Error: ER_DUP_ENTRY: Duplicate entry 'B' for key 'almacen.PRIMARY' | Error obtenido el -> 07/12/2024 22:36
Error: ER_DUP_ENTRY: Duplicate entry 'B' for key 'almacen.PRIMARY' | Error obtenido el -> 07/12/2024 22:36
Error: PROCEDURE inventarios.showMob does not exist | Error obtenido el -> 19/12/2024 12:2
Error: PROCEDURE inventarios.showMob does not exist | Error obtenido el -> 19/12/2024 12:2
Error: PROCEDURE inventarios.consulRPS does not exist | Error obtenido el -> 19/12/2024 19:51
Error: PROCEDURE inventarios.consulRPS does not exist | Error obtenido el -> 19/12/2024 19:51
Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?,?,?)' at line 1 | Error obtenido el -> 02/03/2025 20:48
undefined | Error obtenido el -> 19/05/2025 15:16
undefined | Error obtenido el -> 20/05/2025 13:56
undefined | Error obtenido el -> 20/05/2025 13:56
undefined | Error obtenido el -> 20/05/2025 13:56
undefined | Error obtenido el -> 20/05/2025 14:4
undefined | Error obtenido el -> 20/05/2025 14:11
undefined | Error obtenido el -> 20/05/2025 14:47
undefined | Error obtenido el -> 20/05/2025 14:51
Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 1 | Error obtenido el -> 20/05/2025 14:53
undefined | Error obtenido el -> 20/05/2025 14:55
undefined | Error obtenido el -> 20/05/2025 14:57
undefined | Error obtenido el -> 20/06/2025 13:9
undefined | Error obtenido el -> 20/06/2025 13:9
undefined | Error obtenido el -> 20/06/2025 13:19
Error: Incorrect number of arguments for PROCEDURE inventarios.ModificarUEMob; expected 9, got 8 | Error obtenido el -> 21/06/2025 12:26
undefined | Error obtenido el -> 21/06/2025 15:56
undefined | Error obtenido el -> 21/06/2025 16:2
undefined | Error obtenido el -> 21/06/2025 16:3
undefined | Error obtenido el -> 21/06/2025 16:3
undefined | Error obtenido el -> 21/06/2025 16:5
undefined | Error obtenido el -> 21/06/2025 16:5
undefined | Error obtenido el -> 21/06/2025 16:6
[[{"Level":"Error","Code":1062,"Message":"Duplicate entry 'A1' for key 'equipo.PRIMARY'"}],{"fieldCount":0,"affectedRows":0,"insertId":0,"info":"","serverStatus":16418,"warningStatus":0,"changedRows":0}] | Error obtenido el -> 21/06/2025 16:9
[[{"Level":"Error","Code":1062,"Message":"Duplicate entry 'A1' for key 'equipo.PRIMARY'"}],{"fieldCount":0,"affectedRows":0,"insertId":0,"info":"","serverStatus":16418,"warningStatus":0,"changedRows":0}] | Error obtenido el -> 21/06/2025 16:10
